<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_card"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:layout_margin="20dp"
    android:background="@drawable/menu_card_bg"
    android:elevation="16dp">

    <View
        android:id="@+id/top_left_glare"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="top|start"
        android:background="@drawable/glare_circle"
        android:alpha="0"
        android:translationX="-12dp"
        android:translationY="-12dp" />

    <View
        android:id="@+id/bottom_right_glare"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="bottom|end"
        android:background="@drawable/glare_circle"
        android:alpha="0"
        android:translationX="12dp"
        android:translationY="12dp" />

    <LinearLayout
        android:id="@+id/menu_card_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="32dp"
        android:gravity="center_horizontal|center_vertical">

        <ImageView
            android:id="@+id/menu_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:contentDescription="@string/menu_icon_desc"
            android:tint="@color/text"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/menu_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="@font/krabuler"
            android:layout_marginTop="0dp"
            android:lineSpacingExtra="4dp" />

        <TextView
            android:id="@+id/menu_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text"
            android:textSize="14sp"
            android:fontFamily="@font/krabuler"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:maxLines="2"
            android:ellipsize="end"
            android:lineSpacingExtra="4dp" />

    </LinearLayout>

</FrameLayout> 