<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/drawer_background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="📊 Статистика работ"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:fontFamily="@font/krabuler"
        android:gravity="center"
        android:layout_marginBottom="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Анализ результатов и успеваемости"
        android:textSize="14sp"
        android:textColor="@color/text_secondary"
        android:gravity="center"
        android:fontFamily="@font/krabuler" />

</LinearLayout> 